class program
{


    static void Main(string[] args)
    {


        int[] numbers = { 10,20,30,40,50,60,70,80,90,100};
        int sum = 0;
        int max = numbers[0];
        int min= numbers[0];

        foreach (int num in numbers)
        {

            sum += num;

            if (num > max)
            {

            
                max = num;
        
        }
        else if (num < min)

        {
            min = num;
        }
        }
        Console.WriteLine("Sum of array:" + sum);
        Console.WriteLine("Max of array:" + max);
        Console.WriteLine("Min of array:" + min);
    }
}
